<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <NumberPicker
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/new_exercise_margin"
        android:layout_gravity="center">

    </NumberPicker>
    <NumberPicker
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/new_exercise_margin"
        android:layout_gravity="center">

    </NumberPicker>
    <Button
        android:id="@+id/relax_time_submit_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/new_exercise_margin"
        android:textAllCaps="false"
        android:text="@string/submit"
        android:layout_gravity="center"/>

</LinearLayout>